NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=Lumel
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL=mongodb://127.0.0.1:27017/lumel
## SERVER_PORT
PORT = 2000

